# dcash

./: .gitignore  pom.xml
account/: pom.xml
account/src/main/java/com/dreamcashgroup/dcash/account/: AccountApplication.java
account/src/main/java/com/dreamcashgroup/dcash/account/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
account/src/main/java/com/dreamcashgroup/dcash/account/controller/: AccountController.java  AccountControllerAdvice.java
account/src/main/java/com/dreamcashgroup/dcash/account/dto/: AccountDto.java  CheckingAccountDto.java  SavingAccountDto.java
account/src/main/java/com/dreamcashgroup/dcash/account/repository/: CheckingAccountRepository.java  SavingAccountRepository.java
account/src/main/java/com/dreamcashgroup/dcash/account/service/: AccountService.java
account/src/main/java/com/dreamcashgroup/dcash/account/service/impl/: AccountServiceImpl.java
account/src/main/java/com/dreamcashgroup/dcash/account/util/: Utils.java
account/src/main/resources/: application-dev.yml  application.yml
account/src/test/java/com/dreamcashgroup/dcash/account/: AccountApplicationTests.java
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: flex-layout.css  index.html  styles.scss
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/_directive/: has-role.directive.ts
client/src/app/_helper/: auth-interceptor.service.ts
client/src/app/_model/: auth-response.ts  enum-authority.model.ts  roles.model.ts  user.model.ts
client/src/app/_service/: admin.service.ts  auth.service.ts  data.service.ts  token-storage.service.ts  user.service.ts
client/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts
client/src/app/auth/: auth-routing.module.ts  auth.module.ts
client/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/share/: share.module.ts
client/src/app/share/footer/: footer.component.html
client/src/app/user/: user-routing.module.ts  user.module.ts
client/src/environments/: environment.ts
common/: pom.xml
common/src/main/java/com/dreamcashgroup/dcash/common/: CommonApplication.java
common/src/main/java/com/dreamcashgroup/dcash/common/annotation/: CurrentUser.java  MatchPassword.java  ValidEmail.java
common/src/main/java/com/dreamcashgroup/dcash/common/common/: AppConstant.java  AuthResponse.java  ResponseCode.java  ResponseStatus.java  RestResponse.java
common/src/main/java/com/dreamcashgroup/dcash/common/exception/: DCashCommonException.java  DCashDBItemAlreadyExistException.java  DCashDBItemNotFoundException.java  EnumErrorCode.java  InvalidTokenRequestException.java  ResourceNotFoundException.java
common/src/main/java/com/dreamcashgroup/dcash/common/repository/: UserCommonRepository.java
common/src/main/java/com/dreamcashgroup/dcash/common/security/: CustomUserDetails.java  UserDetailsServiceImpl.java
common/src/main/java/com/dreamcashgroup/dcash/common/security/jwt/: JwtEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
common/src/main/java/com/dreamcashgroup/dcash/common/validator/: EmailValidator.java  MatchPasswordValidator.java  PasswordResetDto.java
common/src/test/java/com/dreamcashgroup/dcash/common/: CommonApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/dreamcashgroup/dcash/gateway/: GatewayApplication.java
gateway/src/main/java/com/dreamcashgroup/dcash/gateway/config/: SecurityConfig.java  WebMvcConfig.java
gateway/src/main/java/com/dreamcashgroup/dcash/gateway/security/: GatewayTokenFilter.java
gateway/src/main/resources/: application-dev.yml  application.yml
gateway/src/test/java/com/dreamcashgroup/dcash/gateway/: GatewayApplicationTests.java
model/: pom.xml
model/src/main/java/com/dreamcashgroup/dcash/model/: ModelApplication.java
model/src/main/java/com/dreamcashgroup/dcash/model/entity/: Account.java  AccountHistory.java  CheckingAccount.java  Customer.java  CustomerHistory.java  Deposit.java  History.java  LoginHistory.java  LogoutHistory.java  MobileAccount.java  Model.java  Roles.java  SavingAccount.java  Token.java  Transactions.java  Transfer.java  Users.java  WithDrawal.java
model/src/main/java/com/dreamcashgroup/dcash/model/enums/: EnumAccountType.java  EnumHistoryType.java  EnumMobileProvider.java  EnumTokenStatus.java  EnumTokenType.java  EnumTransactionType.java
model/src/test/java/com/dreamcashgroup/dcash/model/: ModelApplicationTests.java
user/: pom.xml
user/src/main/java/com/dreamcashgroup/dcash/user/: UserApplication.java
user/src/main/java/com/dreamcashgroup/dcash/user/annotations/: CurrentUser.java
user/src/main/java/com/dreamcashgroup/dcash/user/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
user/src/main/java/com/dreamcashgroup/dcash/user/controller/: AuthController.java  UserController.java
user/src/main/java/com/dreamcashgroup/dcash/user/dto/: CustomerDto.java  FirstLoginDto.java  SecondLoginDto.java
user/src/main/java/com/dreamcashgroup/dcash/user/repository/: CustomerRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
user/src/main/java/com/dreamcashgroup/dcash/user/security/: CustomUserDetails.java  UserDetailsServiceImpl.java
user/src/main/java/com/dreamcashgroup/dcash/user/service/: AuthService.java  CustomerService.java  InitUserService.java  TokenService.java  UserService.java
user/src/main/java/com/dreamcashgroup/dcash/user/util/: Utils.java
user/src/main/resources/: application-dev.yml  application.yml  data.sql
user/src/test/java/com/dreamcashgroup/dcash/user/: UserApplicationTests.java
user/src/test/java/com/dreamcashgroup/dcash/user/util/: UtilsTest.java
(+8 files in other folders)
